<!DOCTYPE html>
<html>
    <head>
        <title>Artists</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Exo:700|Ubuntu:500&display=swap" rel="stylesheet">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <header>
            <p>Your best source about Pop Music!</p>
        </header>
    </head>
    <body>  
        <div class = "sidenav">

            <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="#">News</a></li>
                <li><a href="mailto:h_dossantos@fanshaweonline.ca">Contact Us</a></li>
            </ul>
            <style>
                .sidenav a{
                    font-family: 'Exo', sans-serif;
                }
            </style>
        </div>
        <h1>Artists</h1>
        <h2>Find your favorite artist!</h2>
        <section id = "artists">
        
        <figure><a href="#"><img src="images/Ariana Grande.jpg" alt="Ariana"></a>
        <figcaption><a href="#">Ariana Grande</a></figcaption>
        </figure>
        <figure><a href="#"><img src="images/Ava Max.jpg" alt="Ava Max"></a>
        <figcaption><a href="#">Ava Max</a></figcaption>
        </figure>
        <figure><a href="#"><img src="images/Blackpink.jpg" alt="Blackpink"></a>
        <figcaption><a href="#">Blackpink</a></figcaption>
        </figure>
        <figure><a href="#"><img src="images/Ellie Goulding.jpg" alt="Ellie Goulding"></a>
        <figcaption><a href="#">Ellie Goulding</a></figcaption>
        </figure>

        <figure><a href="#"><img src="images/Evanescence.jpg" alt="Evanescence"></a>
        <figcaption><a href="#">Evanescence</a></figcaption>
        </figure>

        <figure><a href="katyperry.html"><img src="images/Katy Perry.jpg" alt="Katy Perry"></a>
        <figcaption><a href="#">Katy Perry</a></figcaption>
        </figure>

        <figure><a href="#"><img src="images/Kelly Clarkson.jpg" alt="Kelly Clarkson"></a>
        <figcaption><a href="#">Kelly Clarson</a></figcaption>
        </figure>

        <figure><a href="#"><img src="images/Lana del Rey.jpg" alt="Lana del Rey"></a>
        <figcaption><a href="#">Lana del Rey</a></figcaption>
        </figure>

        <figure><a href="#"><img src="images/Little Mix.jpeg" alt="Little Mix"></a>
        <figcaption><a href="#">Little Mix</a></figcaption>
        </figure>

        <figure><a href="#"><img src="images/Lily Allen.png" alt="Lily Allen"></a>
        <figcaption><a href="#">Lily Allen</a></figcaption>
        </figure>
    </section>



        <style>
        figure
        {
            display: inline-block;
        }
        figure img{
            width: 200px; 
            height: 200px;
            border-radius: 8px 8px 8px 8px;
        }
        figcaption a{
            font-family: 'Exo', sans-serif;
            font-size: 25px;
            color: rgb(63, 59, 59);
            text-decoration: none;
        }

        figure:hover img{
            width: 300px;
            height: 300px;
        }

        figure:hover a{
            color:  rgb(204, 4, 4);
        }


        #artists{
        width: 90%;
        margin-left: 10%;
        }   

      
        

      
    </style>
    </body>
    
    <footer>
            <p> PopPedia &copy; Copyright 2019</p>
        </footer>
 
    
</html>